<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>super mario message</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script src="../deps/whiplash/deps/jquery-3.3.1.min.js"></script>
  <script src="../deps/whiplash/deps/haxe-phaser/lib/phaser.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
  <style>
    @font-face {
      font-family: 'Main';
      src: url("../data/gui/ARCADECLASSIC.TTF");
    }

    html,
    body {
      font-family: 'Main';
      margin: 0;
      height: 100%;
      overflow: hidden
    }

    .root {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 640px;
      height: 480px;
      background-color: #123431;
      color: white;
      font-size: 30px;
    }

    canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      width: 640px !important;
      height: 480px !important;
    }

    .root>div {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .title {
      display: block;
      width: 100%;
      height: 100px;
      background-image: url("../data/gui/title.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    .logo {
      display: block;
      width: 100%;
      height: 300px;
      background-image: url("../data/gui/logo.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    .play {
      display: block;
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="root">
    <div class="pages">
      <div class="menu">
        <div class="title"></div>
        <div class="logo"></div>
        <div class="play">PRESS SPACE TO START</div>
      </div>
      <div class="hud">
        <div class="bottom">Score: <span class="score">0</span></div>
      </div>
      <div class="winning">
        WINRAR
      </div>
      <div class="losing">
        NOOB
      </div>
    </div>
  </div>
  <script src="../build/game.js"></script>
</body>

</html>
